USE [master]
GO
/****** Object:  Database [TOM]    Script Date: 29/04/2021 14:26:07 ******/
CREATE DATABASE [TOM]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TOM', FILENAME = N'/var/opt/mssql/data/TOM.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TOM_log', FILENAME = N'/var/opt/mssql/data/TOM_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [TOM] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TOM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TOM] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TOM] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TOM] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TOM] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TOM] SET ARITHABORT OFF 
GO
ALTER DATABASE [TOM] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TOM] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TOM] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TOM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TOM] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TOM] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TOM] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TOM] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TOM] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TOM] SET  ENABLE_BROKER 
GO
ALTER DATABASE [TOM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TOM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TOM] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TOM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TOM] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TOM] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TOM] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TOM] SET RECOVERY FULL 
GO
ALTER DATABASE [TOM] SET  MULTI_USER 
GO
ALTER DATABASE [TOM] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TOM] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TOM] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TOM] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TOM] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TOM] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'TOM', N'ON'
GO
ALTER DATABASE [TOM] SET QUERY_STORE = OFF
GO
USE [TOM]
GO
/****** Object:  User [Admin]    Script Date: 29/04/2021 14:26:07 ******/
CREATE USER [Admin] FOR LOGIN [Admin] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [Admin]
GO
ALTER ROLE [db_accessadmin] ADD MEMBER [Admin]
GO
ALTER ROLE [db_securityadmin] ADD MEMBER [Admin]
GO
ALTER ROLE [db_ddladmin] ADD MEMBER [Admin]
GO
ALTER ROLE [db_backupoperator] ADD MEMBER [Admin]
GO
ALTER ROLE [db_datareader] ADD MEMBER [Admin]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [Admin]
GO
ALTER ROLE [db_denydatareader] ADD MEMBER [Admin]
GO
ALTER ROLE [db_denydatawriter] ADD MEMBER [Admin]
GO
/****** Object:  Table [dbo].[CATEGORY]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORY](
	[ID_CATEGORY] [int] IDENTITY(1,1) NOT NULL,
	[LABEL] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ID_CATEGORY] PRIMARY KEY NONCLUSTERED 
(
	[ID_CATEGORY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EVENT_TYPE]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EVENT_TYPE](
	[ID_EVENT_TYPE] [int] IDENTITY(1,1) NOT NULL,
	[LABEL] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ID_EVENT_TYPE] PRIMARY KEY NONCLUSTERED 
(
	[ID_EVENT_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INTERVENTION]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INTERVENTION](
	[ID_INTERVENTION] [int] IDENTITY(1,1) NOT NULL,
	[ID_TICKET] [int] NOT NULL,
	[ID_SUPPORT] [int] NOT NULL,
	[DETAIL] [varchar](8000) NOT NULL,
	[DATE_INTERVENTION] [datetime] NOT NULL,
	[ID_USER_CREATE] [int] NOT NULL,
	[ID_USER_UPDATE] [int] NULL,
	[ID_USER_DELETE] [int] NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[DATE_UPDATE] [datetime] NULL,
	[DATE_DELETE] [datetime] NULL,
 CONSTRAINT [PK_ID_INTERVENTION] PRIMARY KEY NONCLUSTERED 
(
	[ID_INTERVENTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRIVILEGE]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRIVILEGE](
	[ID_PRIVILEGE] [int] IDENTITY(1,1) NOT NULL,
	[LABEL] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ID_PRIVILEGE] PRIMARY KEY NONCLUSTERED 
(
	[ID_PRIVILEGE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROGRESS_HISTORY]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROGRESS_HISTORY](
	[ID_PROGRESS_HISTORY] [int] IDENTITY(1,1) NOT NULL,
	[DATE] [datetime] NULL,
	[ID_EVENT_TYPE] [int] NOT NULL,
	[ID_TICKET] [int] NOT NULL,
	[ID_USER] [int] NOT NULL,
 CONSTRAINT [PK_ID_PROGRESS_HISTORY] PRIMARY KEY NONCLUSTERED 
(
	[ID_PROGRESS_HISTORY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STATUS]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STATUS](
	[ID_STATUS] [int] IDENTITY(1,1) NOT NULL,
	[LABEL] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ID_STATUS] PRIMARY KEY NONCLUSTERED 
(
	[ID_STATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SUPPORT]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUPPORT](
	[ID_SUPPORT] [int] IDENTITY(1,1) NOT NULL,
	[LABEL] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ID_SUPPORT] PRIMARY KEY NONCLUSTERED 
(
	[ID_SUPPORT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TICKET]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TICKET](
	[ID_TICKET] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](12) NOT NULL,
	[TITLE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](8000) NOT NULL,
	[ID_USER_ISSUE] [int] NOT NULL,
	[DATE_ISSUE] [datetime] NOT NULL,
	[ID_USER_ASSIGNEE] [int] NULL,
	[ID_STATUS] [int] NOT NULL,
	[ID_USER_RESOLVE] [int] NULL,
	[DATE_RESOLVE] [datetime] NULL,
	[ID_CATEGORY] [int] NULL,
	[ID_USER_CREATE] [int] NOT NULL,
	[ID_USER_UPDATE] [int] NULL,
	[ID_USER_DELETE] [int] NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[DATE_UPDATE] [datetime] NULL,
	[DATE_DELETE] [datetime] NULL,
 CONSTRAINT [PK_ID_TICKET] PRIMARY KEY NONCLUSTERED 
(
	[ID_TICKET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [AK_CODE] UNIQUE NONCLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER]    Script Date: 29/04/2021 14:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER](
	[ID_USER] [int] IDENTITY(1,1) NOT NULL,
	[LASTNAME] [varchar](255) NOT NULL,
	[FIRSTNAME] [varchar](255) NOT NULL,
	[PASSWORD] [varchar](255) NOT NULL,
	[EMAIL] [varchar](255) NOT NULL,
	[ID_PRIVILEGE] [int] NOT NULL,
	[ID_USER_CREATE] [int] NULL,
	[ID_USER_UPDATE] [int] NULL,
	[ID_USER_DELETE] [int] NULL,
	[DATE_CREATE] [datetime] NOT NULL,
	[DATE_UPDATE] [datetime] NULL,
	[DATE_DELETE] [datetime] NULL,
 CONSTRAINT [PK_ID_USER] PRIMARY KEY NONCLUSTERED 
(
	[ID_USER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [AK_EMAIL] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INTERVENTION] ADD  CONSTRAINT [DEFAULT_INTERVENTION_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY] ADD  CONSTRAINT [DEFAULT_PROGRESS_HISTORY_DATE]  DEFAULT (getdate()) FOR [DATE]
GO
ALTER TABLE [dbo].[TICKET] ADD  CONSTRAINT [DEFAULT_TICKET_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[USER] ADD  CONSTRAINT [DEFAULT_USER_DATE_CREATE]  DEFAULT (getdate()) FOR [DATE_CREATE]
GO
ALTER TABLE [dbo].[INTERVENTION]  WITH CHECK ADD  CONSTRAINT [FK_INTERVENTION_SUPPORT] FOREIGN KEY([ID_SUPPORT])
REFERENCES [dbo].[SUPPORT] ([ID_SUPPORT])
GO
ALTER TABLE [dbo].[INTERVENTION] CHECK CONSTRAINT [FK_INTERVENTION_SUPPORT]
GO
ALTER TABLE [dbo].[INTERVENTION]  WITH CHECK ADD  CONSTRAINT [FK_INTERVENTION_TICKET] FOREIGN KEY([ID_TICKET])
REFERENCES [dbo].[TICKET] ([ID_TICKET])
GO
ALTER TABLE [dbo].[INTERVENTION] CHECK CONSTRAINT [FK_INTERVENTION_TICKET]
GO
ALTER TABLE [dbo].[INTERVENTION]  WITH CHECK ADD  CONSTRAINT [FK_INTERVENTION_USER_CREATE] FOREIGN KEY([ID_USER_CREATE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[INTERVENTION] CHECK CONSTRAINT [FK_INTERVENTION_USER_CREATE]
GO
ALTER TABLE [dbo].[INTERVENTION]  WITH CHECK ADD  CONSTRAINT [FK_INTERVENTION_USER_DELETE] FOREIGN KEY([ID_USER_DELETE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[INTERVENTION] CHECK CONSTRAINT [FK_INTERVENTION_USER_DELETE]
GO
ALTER TABLE [dbo].[INTERVENTION]  WITH CHECK ADD  CONSTRAINT [FK_INTERVENTION_USER_UPDATE] FOREIGN KEY([ID_USER_UPDATE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[INTERVENTION] CHECK CONSTRAINT [FK_INTERVENTION_USER_UPDATE]
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PROGRESS_HISTORY_EVENTTYPE] FOREIGN KEY([ID_EVENT_TYPE])
REFERENCES [dbo].[EVENT_TYPE] ([ID_EVENT_TYPE])
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY] CHECK CONSTRAINT [FK_PROGRESS_HISTORY_EVENTTYPE]
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PROGRESS_HISTORY_TICKET] FOREIGN KEY([ID_TICKET])
REFERENCES [dbo].[TICKET] ([ID_TICKET])
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY] CHECK CONSTRAINT [FK_PROGRESS_HISTORY_TICKET]
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PROGRESS_HISTORY_USER] FOREIGN KEY([ID_USER])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[PROGRESS_HISTORY] CHECK CONSTRAINT [FK_PROGRESS_HISTORY_USER]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_CATEGORY] FOREIGN KEY([ID_CATEGORY])
REFERENCES [dbo].[CATEGORY] ([ID_CATEGORY])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_CATEGORY]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_STATUS] FOREIGN KEY([ID_STATUS])
REFERENCES [dbo].[STATUS] ([ID_STATUS])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_STATUS]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USERASSIGNEE] FOREIGN KEY([ID_USER_ASSIGNEE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USERASSIGNEE]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USERCREATE] FOREIGN KEY([ID_USER_CREATE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USERCREATE]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USERDELETE] FOREIGN KEY([ID_USER_DELETE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USERDELETE]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USERISSUE] FOREIGN KEY([ID_USER_ISSUE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USERISSUE]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USERRESOLVE] FOREIGN KEY([ID_USER_RESOLVE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USERRESOLVE]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USERUPDATE] FOREIGN KEY([ID_USER_UPDATE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USERUPDATE]
GO
ALTER TABLE [dbo].[USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_PRIVILEGE] FOREIGN KEY([ID_PRIVILEGE])
REFERENCES [dbo].[PRIVILEGE] ([ID_PRIVILEGE])
GO
ALTER TABLE [dbo].[USER] CHECK CONSTRAINT [FK_USER_PRIVILEGE]
GO
ALTER TABLE [dbo].[USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_USERCREATE] FOREIGN KEY([ID_USER_CREATE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[USER] CHECK CONSTRAINT [FK_USER_USERCREATE]
GO
ALTER TABLE [dbo].[USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_USERDELETE] FOREIGN KEY([ID_USER_DELETE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[USER] CHECK CONSTRAINT [FK_USER_USERDELETE]
GO
ALTER TABLE [dbo].[USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_USERUPDATE] FOREIGN KEY([ID_USER_UPDATE])
REFERENCES [dbo].[USER] ([ID_USER])
GO
ALTER TABLE [dbo].[USER] CHECK CONSTRAINT [FK_USER_USERUPDATE]
GO
USE [master]
GO
ALTER DATABASE [TOM] SET  READ_WRITE 
GO
